VITE_APPER_PROJECT_ID=c2518b72cf5c4c978bf15705f7b74a93

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjMjUxOGI3MmNmNWM0Yzk3OGJmMTU3MDVmN2I3NGE5M1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ4NDM4MTMsImV4cCI6MjA4MDIwMzgxMywiaWF0IjoxNzY0ODQzODEzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0._l3I9bBn-3TbmgoAkRD9r2W4fZXMpMGyawWUcXTyqiA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js